ERC レポート (2020 December 13, Sunday 12:38:29, UTF8 でエンコード )

***** シート /

***** シート /LoadSW_OCP_RX/

***** シート /LoadSW_OCP_Mission OBC/

***** シート /LoadSW_OCP_C&DH OBC/

***** シート /LoadSW_OCP_Attitude/

***** シート /LoadSW_OCP_Nichrome Wire/

***** シート /LoadSW_OCP_TX PA/

***** シート /LoadSW_OCP_TX/

***** シート /LoadSW_OCP_Deployment Cover/

***** シート /CS_Nichrome Wire/

***** シート /CS_Deployment Cover/

***** シート /CS_Attitude/

***** シート /CS_C&DH OBC/

***** シート /CS_Mission OBC/

***** シート /CS_RX/

***** シート /CS_TX PA/

***** シート /CS_TX/

 ** ERC メッセージ: 0  エラー 0  警告 0
